<!DOCTYPE html>
<html>
<head>
<title>购物车</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />

	<link href="static/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="static/style/hys.css" rel="stylesheet">
    <link href="static/style/wxsc.css" rel="stylesheet">
    <link href="static/style/style.css" rel="stylesheet">
	<link href="static/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="static/owl-carousel/owl.theme.css" rel="stylesheet">
	<style type="text/css">

		#cartList {}
		#cartList li {
			position:relative;
			margin-bottom:10px;
			padding:5px 10px 5px 110px;
			height:105px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			overflow:hidden;
		}
		#cartList li .cart-img {position:absolute; top:0; left:0; width:105px; height:105px;}
		#cartList li .cart-img img {display:block; width:105px; height:105px;}
		#cartList li h4 {margin-top:0; height:30px; margin-bottom:5px; font-size:14px; color:#4F4F4F;}
		#cartList li .del-btn {position:absolute; top:40px; right:0px; width:35px; height:35px; text-align:center; z-index:2;}
		#cartList li .del-btn span {width:100%; height:35px; font-size:20px; color:#FF842F;}
		#cartList li .cart-img .item-select {display:none; position:absolute; top:35px; left:5px; width:30px; height:30px; font-size:30px; color:#FFF;}
		#cartList li.select{background:#fff;}
		#cartList li.select .item-select {display:block;}
		#cartList li.select .js-del .del-arrow{left:0; border-color:transparent transparent transparent #DFF0D8;}
		.item {position:relative; margin-right:10px;}
		.item .item-info {position:absolute; left:0; bottom:0; margin:0; width:100%; height:22px; line-height:22px;}
		.item .item-info .mask {position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.5; z-index:1;}
		.item .item-info .text {position:relative; color:#FFF; font-size:12px; z-index:2;}
		.owl-theme .owl-controls {margin:0;}
		.owl-theme .owl-controls .owl-page.active span {background:#ff7400;}
	</style>
	<script type="text/javascript" src="<%=request.getContextPath() %>/js/baidu.js"></script> 
</head>
<body style="background:#ecf0f1; padding-top:10px; color:#34495e">

	<div class="container" style="padding-left:10px; padding-right:10px;">
		<p style="height:34px; line-height:34px; font-size:18px;">
			<span class="glyphicon hys-icon hys-icon-ok"></span>
			选<strong id="countAll" style="padding:0 2px; color:#f16c10;">0</strong>件商品，共计<strong id="priceAll" style="padding:0 2px; color:#f16c10;">0.00</strong>元
	  </p>
		<ul id="cartList" class="list-group"></ul>
		<div id="activities" class="alert alert-success" style="background:#FFF; border:1px solid #e6e5e5; color:#34495e"></div>
		<p><button type="button" class="btn btn-o2o btn-block js-checkOut" >去结算</button></p>

		<!-- <div id="pop" class="pop owl-carousel owl-theme"></div> -->
	</div>
	<script src="static/jquery/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="static/handlebars/handlebars-v1.3.0.js" type="text/javascript"></script>
	<script src="static/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
	<script src="static/script/hys-base.js" type="text/javascript"></script>
	<script src="static/script/hys-product.js" type="text/javascript"></script>
	<script type="text/javascript">
		// $( '#pageBack' ).click(function(){
		// 	window.history.go(-1);
		// });

		// $( '#pop' ).popular({
		// 	url: '/haoyao/wchatGoodGroup.do',
		// 	type: 'GET',
		// 	method: 'hotProduct',
		// 	template: 'static/template/product_pop_list.html',
		// 	onSuccess: function(){
		// 		$("#pop").owlCarousel({
		// 	        itemsCustom : [
		// 		        [0, 3],
		// 		        [450, 4],
		// 		        [600, 6],
		// 		        [700, 6],
		// 		        [1000, 6],
		// 		        [1200, 6],
		// 		        [1400, 6],
		// 		        [1600, 6]
		// 	        ],
		// 		    navigation: false
		// 		});
		// 	}
		// });

		$('#cartList').cart({
			type: 'initCart'
		});

		$('.js-checkOut').cart({
			type: 'checkOut'
		});
		getMenu();

		function getMenu(){
			$.get('static/template/menu.html', function(data){
				$('body').append(data);
				$('#menuBtn').click(function(){
					$('#menuContent').toggle();
				});
			});
		};
	</script>
	
</body>
</html>