
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />
	<title></title>

	<link href="static/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="static/style/hys.css" rel="stylesheet">
    <link href="static/style/style.css" rel="stylesheet">
	
	<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
<script>
function showSingleTextMarker(map , latLng , contentText)
{
	var label = new qq.maps.Label({
        position: latLng,
        map: map,
        content:contentText
    });
	var cssStyF=true;
    var cssSty=document.getElementById("cssSty");
    var cssC={color:"#f00",fontSize:"16px",fontWeight:"bold"};
    var cssP={color:"#000",fontSize:"14px",fontWeight:"normal"};
	label.setMap(map);
	label.setStyle(cssC);
}


var init = function() {
    var center = new qq.maps.LatLng(39.916527,116.397128);
    var map = new qq.maps.Map(document.getElementById('map_container'),{
        center: center,
        zoom: 13
    });
    
	showSingleTextMarker(map , center , 'contentText');
    
}
</script>

    
	<!-- <link href="static/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="static/owl-carousel/owl.theme.css" rel="stylesheet"> -->
	<style type="text/css">
		#picture .item img{ display: block; width: 100%;}
		#picture .owl-controls{margin-top:0;}
		#picture .owl-pagination{overflow:hidden;}
		#picture .owl-page{display:block; float:left; width:25%;}
		#picture .owl-page span{margin:0; width:100%; height:4px; border-radius:0; -webkit-border-radius:0;}
		.product-info h4{margin-top:0; padding-bottom:10px; border-bottom:2px solid #29b572;}
		.product-info h4 span i{font-size:22px; line-height:18px; color:#29b572;}
		.product-info h4 span.pull-right{color:#29b572;}
	</style>
</head>
<body style="background:#ecf0f1; padding-top:70px; color:#34495e"  onload="init()">
	<div class="container" style="padding-left:10px; padding-right:10px;">
		<div id="productDetail">
			<div class="panel product-info">
				<div class="panel-body" style="padding:10px;">
					<h4><span><i class="glyphicon hys-icon hys-icon-info-text"></i>&nbsp;新生地图</span></h4>
					<div class="panel-body" style="padding:0 0 10px 0;">
						<div style="width:603px;height:300px" id="map_container"></div>
					</div>
				</div>
			</div>
			
			
			<div class="panel product-info">
				<div class="panel-body" style="padding:10px;">
					<h4><span><i class="glyphicon hys-icon hys-icon-info-text"></i>&nbsp;报道须知</span></h4>
					<div class="detail-info">
					1.到音乐地下学院领取交钱的票据。<br>
					2.到室内体育馆交钱，领取服装。<br>
					3.再交完钱的时候学院会开住宿的票据，拿着票据去学院办理入住。
					
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="static/jquery/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="static/handlebars/handlebars-v1.3.0.js" type="text/javascript"></script>
	<script src="static/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
	<script src="static/script/hys-base.js" type="text/javascript"></script>
	<script src="static/script/hys-product.js" type="text/javascript"></script>

</body>
</html>
